<!DOCTYPE html>
<html lang="en" ng-app="publicArt">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/publicartchicago.css">
    <meta http-equiv="refresh" content="0; url=login.html" />
</head>
<body onload="loadFunction()">
<div id="splashDiv">
    <h1 class="loadheader">Loading...</h1>
</div>

<div class="loader" id="loader"></div>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script>
    var myVar;

    function loadFunction() {
        myVar = setTimeout(showPage, 3000);
    }

    function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("splashDiv").style.display = "block";
    }
</script>
</body>
</html>